/* 公共变量 */

@main-color: #006699;
@border-color: #ccc;
@a-color: #666;
html {
    font-size: 100px;
}

body {
    //也可以缩小100倍写0.16rem
    font-size: 0.16rem;
}


/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}

html,
body {
    height: 100%;
}


/* 给body设置padding 让内容挤到中间来 */

body {
    padding: 45px 0;
}
/* 中间主体主体部分高度100% 只占据中间区域 */
#main{
    height: 100%;
    /* 设置超出部分隐藏 */
    overflow: hidden;
    /* 因为区域滚动容器设置绝对定位要给main加相对定位 */
    position: relative;
}


/* 头部的公共样式 */

#header {
    background-color: @main-color;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    padding:0 45px;
    height: 45px;
    >h4 {
        text-align: center;
        margin: 0;
        line-height: 45px;
        color: #fff;
        font-weight: normal;
    }
    .fa{
        position: absolute;
        top: 0px;
        width: 45px;
        height: 45px;
        display: block;
        text-align: center;
        line-height: 45px;
        color: #fff;
    }
    form{
        padding-top: 7px;
        >input{
            background-color: #fff;
            height: 30px;
            margin-bottom: 0;
            text-align:left;
            font-size: 12px;
        }
    }
    .fa-arrow-left{
        left: 0px;
    }
    .fa-search {
        right: 0px;
    }
}


/* 底部的公共样式 */

#footer {
    background-color: @main-color;
    padding: 5px;
    height: 45px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    width: 100%;
    a {
        display: block;
        text-align: center;
        color: #fff;
        >i {
            display: block;
        }
        >span {
            font-size: 12px;
        }
    }
}
